<?php
return [
	'users' => 'Users',
	'admin_groups' => 'Admin Groups',
	'admin_group_roles' => 'Admin Group Roles',
    'site'=>'Main Data',
    'seo'=>'SEO',
    "Solutions&Services" => "Solution&Services",
    "Services" => 'Services',
    "ManPowerServices"=>"ManPower Services",
    'post'=>"Post" ,
    "ManagementServices" =>"Management Services",
    "About_us" => "About_us",
    "Consultation" => "Consultation",
    "Vendor Expertise" =>"Vendor Expertise",
    "Retail" =>"Retail",
    "Contact Us" =>"Contact Us",
	"website_data"=>"WebSite Data",
    "slider"=>"Slider",
];