<?php
return [
	'login'                               => 'دخول لوحة القيادة',
	'email'                               => 'البريد الالكتروني',
	'password'                            => 'كلمة المرور',
	'signin'                              => 'دخول',
	'remember_me'                         => 'تذكرني',
	'failed_login_msg'                    => 'الحساب غير موجود فى سجلاتنا',
	'logout'                              => 'خروج',
	'dashboard'                           => 'لوحة القيادة',
	'search'                              => 'بحث',
	'print'                               => 'طباعة',
	'excel'                               => 'تصدير ملف xlsx',
	'csv'                                 => 'تصدير ملف csv',
	'pdf'                                 => 'تصدير ملف pdf',
	'copy'                                => 'نسخ',
	'delete'                              => 'حذف',
	'cancel'                              => 'الغاء الامر',
	'action'                              => 'اجراء',
	'are_you_sure_to_delete'              => 'هل انت متأكد من حذف هذه السجلات؟',
	'forceDelete'                         => 'حذف نهائي',
	'deleted'                             => 'تم الحذف بنجاح',
	'restore'                             => 'استعادة',
	'restored'                            => 'تمت الاستعادة بنجاح',
	'are_you_sure_to_restore'             => 'هل تريد استعادة هذه السجلات ؟',
	'are_you_sure_to_restore_this_record' => 'هل تريد استعادة السجل رقم ؟',
	'are_you_sure_to_do_this'             => 'هل تريد تنفيذ هذا الاجراء ؟',
	'faield_action'                       => 'فشل الاجراء',
	'action_was_done'                     => 'تم تنفيذ الاجراء بنجاح',
	'yes'                                 => 'نعم',
	'no'                                  => 'لا',
	'choose_action_first'                 => 'اختر اجراء اولا',
	'withTrashed'                         => 'السجلات المهملة',
	'show'                                => 'عرض',
	'record_not_found'                    => 'الصفحة غير موجودة',
	'ask_delete'                          => 'هل انت متأكد من حذف السجل رقم ',
    'ask_delete_file_dz'              => 'هل انت متأكد من حذف هذا الملف ؟',
	'create'                              => 'إضافة ',
	'all'                                 => 'الكل ',
	"start"                               => "ابداء",
	"drag_drop_files_here"                => "قم بسحب وافلات الملفات هنا او قم باختيار ملفات",
	"add_files"                           => "إضافة ملفات",
	"start_upload"                        => "ابداء رفع الكل",
	"cancel_upload"                       => "إلغاء رفع الكل",
	"multi_upload"                        => "تحميل متعدد",
	"file_too_big"                        => "حجم الملف كبير جدا يجب ان لا يتعدي :size م.ج",
	"dz_attach"                           => "مرفقات المشروع",
	"search_not_found"                    => "لا يوجد نتائج",
	"Show_All_Notifications"              => "عرض كل الاشعارات",
	"choose_from_list"                    => "اختر من القائمة",
	"id"                                  => "معرف",
	// create method from resource
	'add_new'             => 'اضافة جديدة',
	'add'                 => 'اضافة ',
	'add_other'           => 'اضافة اخري',
	'add_show'            => 'اضافة وعرض',
	'add_edit'            => 'اضافة وتعديل',
	'edit'                => 'تعديل ',
	'save'                => 'حفظ',
	'and_edit'            => 'ثم عدل',
	'edit_show'           => 'حدث ثم اعرض',
	'edit_add'           => 'حدث ثم اضف',
	'updated'             => 'تم الحفظ / التحديث بنجاح',
	'added'               => 'تمت الاضافة بنجاح',
	'are_you_sure_delete' => 'هل انت متأكد من حذف هذا الملف ؟',
	'deletable'           => 'جار الحذف',
	'gallery'             => 'معرض الصور',


	'user_id'   => 'المستخدم',
	'file'      => 'الملف',
	'full_path' => 'معاينة',
	'type_file' => 'نوع الملف',
	'type_id'   => 'رقم النوع',
	'path'      => 'المسار',
	'ext'       => 'الامتداد',
	'name'      => 'الاسم ',
	'size'      => 'الحجم',
	'mimtype'   => 'نوع الملف',
	// dashboard settings
	//Material UI Configurator
	'dashboard_colors' => 'اعدادات الوان لوحة القيادة',
	'SidebarColors'    => 'ألوان الشريط الجانبي',
	'SidenavType'      => 'نوع الشريط الجانبى',
	'SidenavType_'     => 'اختر من بين نوعين مختلفين من شريط التنقل الجانبي.',
	'NavbarFixed'      => 'شريط جانبى ثابت',
	'LightDark'        => 'فاتح / داكن',
	'Dark'             => 'داكن',
	'Transparent'      => 'شفاف',
	'White'            => 'ابيض',
	// Dash Functions Translate
	'none_data'                      => 'اضف بطاقة إلى فئة لوحة القيادة الخاصة بك',
	'attention'                      => 'انتبه',
	'need_permission_to_access_page' => 'تحتاج الى اذن من المدير للوصول لهذه الصفحة ',
    "file_deleted"=>'تم حذف الملف',
    'image'=>'الصوره',
    'desc'      => 'الوصف',
    'keys'      => 'المفاتيح',
    'author'      => 'الكاتب',
    'url'=>'URL',
    'key'=>'KEY',
    'about'=>'عنا',
    'vision'=>'رؤيتنا',
    'mission'=>'رسالتنا',
    'last_updates'=>'احدث التطورات ',
    'awards'=>'الجوائز ',


    // Project Labels Translate

    'title'=>'العنوان',
    "content"=> 'المحتوى',
    "main_title" =>"العنوان الرئيسى",
    "subtitle"=>"العنوان الفرعى",
    "services" => "الخدمات",
    "solution subtitles" =>"عناوين فرعيه الخاصه بالحلول",
    "solution_titles" => "عناوين الحلول",
    "services titles" =>"عناوين الخدمات",
    "services subtitles" =>"عناوين فرعيه خاصه بالخدمات",
    "manpower titles"=>"عناوين الخدمات البشريه",
    "manpower subtitles"=>"عناوين فرعيه خاصه بخدمات البشريه",
    "post" => "المنشورات",
    "management services" =>"اداره الخدمات",
    "management services titles"=>"عناوين اداره الخدمات",
    "management services subtitles"=>"عناوين فرعيه خاصه باداره الخدمات",
    "about_us titles" => "عناوين من نحن",
    "about_us subtitles" => "عناوين فرعيه من نحن",
    "solutions&services_titles" =>"عناوين رئيسيه",
    "solutions&services_subtitles" => "عناوين فرعيه",
    "Consultation titles"=>"عناوين رئيسيه للمؤتمرات",
    "Consultation subtitles" =>"عناوين فرعيه للمؤتمرات",
    "vendor titles" => "عناوين رئيسيه للخبراء",
    "vendor subtitles" => "عناوين فرعيه للخبراء",
    "retail titles" => "عناوين رئيسيه لبيع التجزئه",
    "retail subtitles" => "عناوين فرعيه لبيع التجزئه",
	"site_name"=>"اسم الموقع",
	"address"=>"العنوان",
	"location"=>"الموقع",
	"phone"=>"الهاتف",
	"fax"=>"الفاكس",
	"email1"=>"الايميل",
	"facebook"=>"فيس بوك",
	"linkedin"=>"لينكد ان",
	"instgram"=>"انستجرام",
	"twitter"=>"تويتر",
	"whatsapp"=>"واتساب",
	"slider"=>"سليدر الرئيسيه",
    "website"=>'الموقع الالكترونى',
    "landline"=>"التليفون الارضى"









];